<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<script src="assets/js/script.js"></script>
<script src="assets/js/variables.js"></script>
<script src="assets/js/3.js"></script>
<script src="assets/js/4.js"></script>
<script src="assets/js/5.js"></script>
</body>
</html>